# Azure-Active-Directory-for-Secure-Application-Development

./: README.md
Chapter 3/WebApp_DotNET/: WebApp_DotNET.sln
Chapter 3/WebApp_DotNET/WebApp_DotNET/: Program.cs  Startup.cs  WebApp_DotNET.csproj  appsettings.json
Chapter 3/WebApp_DotNET/WebApp_DotNET/Controllers/: HomeController.cs
Chapter 3/WebApp_DotNET/WebApp_DotNET/Models/: ErrorViewModel.cs
Chapter 3/WebApp_DotNET/WebApp_DotNET/Properties/: launchSettings.json
Chapter 3/WebApp_DotNET/WebApp_DotNET/Views/: _ViewImports.cshtml
Chapter 3/WebApp_DotNET/WebApp_DotNET/Views/Shared/: _Layout.cshtml
Chapter 5/AppCreationScripts/: Cleanup.ps1  Configure.ps1
Chapter 5/PacktWebApp-OpenIDConnect-DotNet/: PacktWebApp-OpenIDConnect-DotNet.csproj  PacktWebApp-OpenIDConnect-DotNet.sln  Startup.cs
Chapter 5/PacktWebApp-OpenIDConnect-DotNet/Controllers/: HomeController.cs
Chapter 5/PacktWebApp-OpenIDConnect-DotNet/Models/: ErrorViewModel.cs
Chapter 5/PacktWebApp-OpenIDConnect-DotNet/Views/Shared/: _Layout.cshtml
Chapter 6/PacktWebApp-OpenIDConnect-DotNet/: PacktWebApp-OpenIDConnect-DotNet.csproj  PacktWebApp-OpenIDConnect-DotNet.sln  Program.cs  Startup.cs  appsettings.json
Chapter 6/PacktWebApp-OpenIDConnect-DotNet/Controllers/: HomeController.cs
Chapter 6/PacktWebApp-OpenIDConnect-DotNet/Properties/: launchSettings.json
Chapter 6/PacktWebApp-OpenIDConnect-DotNet/Views/: _ViewImports.cshtml
Chapter 6/PacktWebApp-OpenIDConnect-DotNet/Views/Home/: Profile.cshtml
Chapter 6/PacktWebApp-OpenIDConnect-DotNet/Views/Shared/: _Layout.cshtml
Chapter 7/PacktWebApp-OpenIDConnect-DotNet/: PacktWebApp-OpenIDConnect-DotNet.csproj  PacktWebApp-OpenIDConnect-DotNet.sln  Startup.cs  appsettings.json
Chapter 7/PacktWebApp-OpenIDConnect-DotNet/Properties/: launchSettings.json
Chapter 7/PacktWebApp-OpenIDConnect-DotNet/Views/Shared/: _Layout.cshtml
Chapter 9/Custom Policy/: SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
